<html lang="en" ng-app="eventsApp">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="css/app.css"/>
    <!--<link rel="stylesheet" href="lib/jquery-ui-1.11.4.custom/jquery-ui.css"/>-->
</head>
<body>
<div class="container" style="padding-top: 20px;">
    <nav class="navbar navbar-default" ng-controller="NavigationController">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <i class="glyphicon glyphicon-flash"></i>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/newEvent') }"><a href="/newEvent">New Event</a></li>
                <li ng-class="{ active: isActive('/events') }"><a href="/events">Events list</a></li>
            </ul>
        </div>
    </nav>
    <md-progress-linear md-mode="indeterminate"></md-progress-linear>
    <ng-view></ng-view>
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="js/app.js"></script>
<script src="js/controller/EventListController.js"></script>
<script src="js/controller/NavigationController.js"></script>
<script src="js/controller/EditEventController.js"></script>
<script src="js/controller/EventController.js"></script>
<script src="js/controller/SampleDirectiveController.js"></script>
<script src="js/directives/mySample.js"></script>
<script src="js/directives/eventThumbnail.js"></script>
<script src="js/directives/upvote.js"></script>
<script src="js/directives/datekeys.js"></script>
<script src="js/directives/collapsible.js"></script>
<script src="js/directives/datepicker.js"></script>
<script src="js/filters/filters.js"></script>
<script src="js/services/EventData.js"></script>
<script src="js/services/calendarHelper.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!--<script src="lib/jquery-ui-1.11.4.custom/jquery-ui.js"></script>-->
</body>
</html>